<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clase de estilo</title>
        
    <style type="text/css">
        
        body{
            background-image: url(vectores-fresco-wallpapers_24879_1920x1200.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            
        }
        
        .centrar{
            text-align: center;
        }
        
        div{
            font-family: "Arial";
        }
        
        #contenedor{
            margin: auto;
            width: 1000px;
            background: rgba(144, 136, 136, 0.56);
        }
        
        #cabezote{
            background-color: rgb(217, 215, 215);
            padding: 20px;
            background-position: bottom;
            
        }
        
        
        
        #menu li {
            
            background-color: #b2afaf;
            width: auto;
            float: center;
            
            
        }
        
        #contenido{
            
            float: right;
          
            width: 700px;
            background-color: #9d8f8f;
            
        }
        
        #pie{
            clear: both;
            text-align: center;
        }
        
        
        
        
        
        
        </style>
    
    </head>
    <body>
        

        
        <div id="contenedor">
            <div id="cabezote">
                
            <h1 class="centrar">RESUMEN HTML</h1>
            
            
            </div>
         
        <div id="menu">
             <h2 class="center">
                 <li>HTML</li>
                     
                     <li>ETIQUETAS CSS</li>

                     <li>COMENTARIOS-NOTAS</li>

                     <li>LISTAS</li>

                     <li>LISTAS CON HIPERVINCULOS</li>
     
                     
                     
                     
                     
                 
            </h2>
            
            
            
            
        </div>
            
           
            
        <div id="contenido">
                  <p><img src="htmlimag.jpg">
 
            <p>HTML <em>Hyper Text Markup Language</em>es el lenguaje con el que se escriben las páginas web. Es un lenguaje de hipertexto, es decir, un lenguaje que permite escribir texto de forma estructurada, y que está compuesto por etiquetas, que marcan el inicio y el fin de cada elemento del documento.
</p>
             <h2  >ETIQUETAS CSS</h2>
        <ol>
        <li>COLOR DE TEXTO: color: red;</li>
        <li>COLOR DE FONDO: background-color: black;</li>
        <li>REPETIR IMAGEN DE FONDO EN FORMA HORIZONTAL: background: url("/images/back.jpg") repeat-x;</li>
        <li>REPETIR IMAGEN DE FONDO EN FORMA VERTICAL: background: url("/images/back.jpg") repeat-Y;</li>
        <li>NEGRITA font-weight: bold;</li>
        <li>CURSIVA font-style: italic;</li>
        <li>SUBRAYADO: text-decoration: underline;</li>
        <li>PARRAFO EN MAYUSCULAS: text-transform: uppercase;</li>
        
        </ol>
        <h3>HACER COMENTARIOS-NOTAS</h3>
        <p>Para realizar una nota o comentario para recordar dentro de archivo html se abre etiqueta, se cierra signo de almiración, doble guión, se escribe comentario, doble guión y cerrar etiqueta. Ejemplo < !--se escribe comentario--></p>
        <h4>LISTA DE HIPERVINCULO</h4>
        <ul> 
                  <li><a href="https://www.google.com.co/">Google.com <imag src="C:\Users\SENA\Desktop\html/Google.jpg"></a></li>
            
            <li><a href="https://www.outlook.com.co/">Hotmail.com o Outlook.com</a></li>
        
        </ul>
        <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad</p>
        <h5>Phasellus</h5>
        <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad.</p>        
                
                
                </div>
            
            
        <div id="pie">
             <h6>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. <b>Cris</b>Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad.</h6>
            </div>
            
             </div>
            
    
    
    </body>





</html>